lloguer.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/jgonzalez/lloguer"
elementFormDefault="qualified">
     <xsd:element name="lloguerCotxes">
	<xsd:complexType>
	   <xsd:sequence>

              <xsd:element name="cotxe" maxOccurs="unbounded">
                <xsd:complexType>
	          <xsd:sequence>
	            <xsd:element name="marca" type="xsd:string" />
	            <xsd:element name="model" type="xsd:string" />
	            <xsd:element name="color" type="xsd:string" />
                    <xsd:element name="equipacio" maxOccurs="unbounded">
	               <xsd:complexType>
			  <xsd:sequence>
			      <xsd:element name="climatitzador" type="xsd:string" />
			      <xsd:element name="airbagsLaterals" type="xsd:string" />
	 	              <xsd:element name="automatic" type="xsd:string" />
			      <xsd:element name="cadiraNinPetit" type="xsd:string" />
		           </xsd:sequence>
                      </xsd:complexType>
                   </xsd:element>
               </xsd:sequence>
	       <xsd:attribute name="matricula" type="xsd:string" />
              </xsd:complexType>
             </xsd:element>

               <xsd:element name="client" maxOccurs="unbounded">
			<xsd:complexType>		               
				<xsd:sequence>	
					<xsd:element name="nom">
						<xsd:complexType>
							<xsd:simpleContent>
								<xsd:extension base="xsd:string">
									<xsd:attribute name="tractament" type="xsd:string"/>
								</xsd:extension>
							</xsd:simpleContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="telefon" type="xsd:string" />
					<xsd:element name="email" type="xsd:string" />
					<xsd:element name="tipusClient" type="xsd:string" />
					<xsd:element name="cadiraNinPetit" type="xsd:string" />
					<xsd:element name="lloguer" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="cotxe" type="xsd:string"/>
								<xsd:element name="dataInici" type="xsd:string" />
								<xsd:element name="dataFi" type="xsd:string" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="dni" type="xsd:string" />
			</xsd:complexType>
		</xsd:element>

	           </xsd:sequence>
	          </xsd:complexType>
                 </xsd:element>      
</xsd:schema>
